#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false

#DB properties

spring.datasource.url=jdbc:mysql://localhost:3306/rtoms_security?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=D5_80505_RUTVIK
spring.datasource.password=sunbeam

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework.orm.hibernate5=DEBUG

# MultiPart file properties
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 10MB

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# SMTP service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rtoms.sunbeamdac@gmail.com
spring.mail.password=kjhy pnga eehc ilhs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug logging for scheduling-related activities
logging.level.org.springframework.scheduling=DEBUG

# Enable or disable scheduling globally
#spring.scheduling.enabled=true


# Custom thread pool size for scheduling
spring.task.scheduling.pool.size=10

#JWT related properties
#JWT Secret key for signing n Verification 
SECRET_KEY=1uORMccTFcTWQvjupAGxGapKFtcSRb4IPAaUJpfxbQoXuHutABXbNdt74yAg4SvofyvqSY6MXcbwoTXp7gk2Q3jIjOjsaUAUz4xA+7OHU4w=
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000




